<!DOCTYPE html>
<html>
<title>project-2</title>
<meta charset="UTF-8">

<head>
    <link rel="stylesheet" href="project2.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>

<body>
    <div class="todolist">
        <div class="container">
            <div id="newtask" class="list">
                <h1>To-do list</h1>
                <button onclick="sort()" class="material-icons">sort icon</button>
                <ul type="none" id="srt">
                    <li>Почистить зубы <button onclick="deleteItem(this)" class="sil">×</button></li>
                    <li>Купить зубную пасту <button onclick="deleteItem(this)" class="sil">×</button></li>
                    <li>Умыться <button onclick="deleteItem(this)" class="sil">×</button></li>
                    <li>Выпить кофе <button onclick="deleteItem(this)" class="sil">×</button></li>
                    <li>Принять душ <button onclick="deleteItem(this)" class="sil">×</button></li>
                    <li class="empty" id="tasks"></li>
                </ul>
                <div class="contain">
                    <div id="newtask">
                        <button class="add">Добавить</button>
                        <button id="push" class="plus">+</button>
                        <input type="text" placeholder="Добавить...">
                    </div>
                </div>
            </div>
        </div>
        <script src="project2.js"></script>
</body>

</html>