.container {
    background-color: white;
}

.list {
    background-color: white;
    position: absolute;
    width: 334px;
    height: 417px;
    top: 40px;
    border-radius: 0 0 10px 10px;
}

.todolist {
    box-sizing: border-box;
    position: absolute;
    width: 336px;
    height: 459px;
    left: 555px;
    top: 120px;
    border: 1px solid #C4C4C4;
    border-radius: 10px;
    background-color: #FFDC40;
}

h1 {
    position: absolute;
    width: 164px;
    height: 34px;
    left: 101px;
}

ul {
    padding: 62px 0 0 40px;
}

li {
    padding-bottom: 25px;
}

.add {
    position: absolute;
    top: 300px;
    margin: 20px 0 0 94px;
    border-radius: 71px;
    border: rgb(146, 63, 223);
    width: 150px;
    height: 42px;
    background-color: rgb(146, 63, 223);
    color: white;
    padding-left: 20px;
}

.plus {
    position: absolute;
    left: 86px;
    top: 320px;
    width: 45px;
    height: 42px;
    border-radius: 80px;
    background-color: rgb(125, 15, 227);
    color: white;
    border: rgb(125, 15, 227);
    padding: 10px;
}

.plus:hover {
    background-color: rgb(67, 7, 123);
}

.sil {
    position: absolute;
    left: 250px;
    border-radius: 20px;
    border: 1px solid #C4C4C4;
}

.sil:hover {
    background-color: lightgray;
}

.empty {
    padding-bottom: 20px;
}

input {
    position: absolute;
    top: 377px;
    left: 39px;
    background-color: #FFDC40;
    border-radius: 5px;
    height: 20px;
    width: 250px;
    border: #FFDC40;
}

.material-icons {
    background-color: white;
    width: 20px;
    position: absolute;
    left: 243px;
    top: 28px;
    border: white;
}